PORT = 8000

ACCESS_TOKEN = 'Zhz41.HiUhbnGqYI=xYGe:CU$Qz4`~6QaBs\a£-u,r]QG[s44*'

REFRESH_TOKEN = 'gvwf8=^-+}\;O@2MK_4£7RaQrQV54=v818|o>_|e_£aVGbCFBc'



MAIL_HOST = smtp.gmail.com
MAIL_USER = ecomassist4u@gmail.com
MAIL_PASS = hmoqxilktvesbryt

REDIS_URL = rediss://default:288045e565f9401c849dd6323fb1242d@apn1-honest-sponge-35071.upstash.io:35071

DATABASE_URL = "mongodb+srv://riottitan:rjmanjdt7Sl2yCJq@cluster0.zcyskgw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLOUD_API_KEY = 492191569936787
CLOUD_API_SECRET = 0RqKqZw05gMBv8CXEjCod19Ig0w
CLOUD_NAME = ddfzbhjaq
FOLDER_NAME = ecommerce-application